# HRSpringBoot

./: build.gradle  settings.gradle
src/main/java/org/orange/rampup/springbootstage/: ConfClass.java  MainApp.java
src/main/java/org/orange/rampup/springbootstage/controllers/: EmployeeController.java
src/main/java/org/orange/rampup/springbootstage/entity/: Employee.java
src/main/java/org/orange/rampup/springbootstage/repository/: EmployeeCustomRepo.java  EmployeeCustomRepoImpl.java  EmployeeRepository.java
src/main/java/org/orange/rampup/springbootstage/security/: EmployeeDetails.java  EmployeeDetailsService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConf.java
src/main/java/org/orange/rampup/springbootstage/service/: EmployeeService.java
src/test/java/org/orange/rampup/springbootstage/controllers/: EmployeeControllerTest.java
src/test/resources/: application-test.properties  application.properties  expectedData.xml  sampleData.xml  test.sql
