plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.orange.rampup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation 'org.chiknrice:concordion-spring-runner:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    //testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.1'
    //testImplementation ('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    testImplementation group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    implementation group: 'dbunit', name: 'dbunit', version: '2.2'
    testImplementation group: 'com.oliphantllc', name: 'jtidy', version: '2.2.12'

}

dependencies {

    implementation 'org.dbunit:dbunit:2.7.2'
    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}